services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    user: root
    platform: linux/amd64              # Ensures x86_64 compatibility on Apple Silicon
    ports:
      - "8082:8080"                    # Jenkins UI: http://localhost:8081
      - "50000:50000"                  # Agent port
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock           # Share host Docker
      - /Users/dishantkushwaha/.docker:/root/.docker        # Docker auth config
      - /Users/dishantkushwaha/.kube:/root/.kube            # kubeconfig (for Minikube)
      - /usr/local/bin/kubectl:/usr/local/bin/kubectl       # kubectl for Jenkins
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false

volumes:
  jenkins_home:
